# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Start windows and panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# set prefix
unbind C-b
set -g prefix C-_
bind C-_ send-prefix

# theme settings
set -g @dracula-plugins "time battery cpu-usage ram-usage"
set -g @dracula-time-format "%F %R"
set -g @dracula-show-left-icon 'зађа'зађа

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
